# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mohito/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mohito/news/: FirstFragment.kt  MainActivity.kt  NewsApp.kt  SecondFragment.kt
app/src/main/java/dev/mohito/news/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/mohito/news/: ExampleUnitTest.kt
core/src/androidTest/java/dev/mohito/news/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/dev/mohito/news/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news_api/: build.gradle
news_api/src/androidTest/java/dev/mohito/news/news_api/: ExampleInstrumentedTest.kt
news_api/src/main/: AndroidManifest.xml
news_api/src/main/java/dev/mohito/news/news_api/: Article.kt  Articles.kt  DateSerializer.kt  NewsService.kt
news_api/src/test/java/dev/mohito/news/news_api/: ExampleUnitTest.kt
news_details/: build.gradle
news_details/src/androidTest/java/dev/mohito/news/details/: ExampleInstrumentedTest.kt
news_details/src/main/: AndroidManifest.xml
news_details/src/main/java/dev/mohito/news/details/: ArticleRecyclerAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  NewsDetailComponent.kt  NewsDetailsComponentViewModel.kt
news_details/src/main/res/layout/: fragment_articles.xml  item_article.xml
news_details/src/test/java/dev/mohito/news/details/: ExampleUnitTest.kt
news_list/src/androidTest/java/dev/mohito/news/list/: ExampleInstrumentedTest.kt
news_list/src/main/: AndroidManifest.xml
news_list/src/test/java/dev/mohito/news/list/: ExampleUnitTest.kt
